*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.Home{
  text-align: center;
  h1{
    margin-top: 100px;
    margin-bottom: 300px;
  }
  a{
    margin: 30px;
    &:nth-of-type(2){
      margin-bottom: 100px;
    }
  }
}

.List{
  .listForm{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  a{
    padding-right: 8px;
    font-size: 25px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 1px gray solid;
    position: fixed;
    z-index: 50;
    bottom: 15px;
    right: 15px;
    background-color: whitesmoke;
    span{
      margin: 10px 0 0px -5px;
    }
  }
  .ant-input{
    border-radius: 15px;
    height: 40px;
  }

  hr{
    border-top: 1px solid rgb(240, 240, 240);
  }
}
.ListCard{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  .ant-card{
    position: relative;
    margin-top: 20px;
    p{
      font-size: 14px;
      &:nth-of-type(3){
        color: blue;
      }
    }
    span{
      position: absolute;
      right: 10px;
    }
  }
  #clean{
    position: fixed;
    bottom:30px;
    left: 70px;
  }
  #back{
    position: fixed;
    bottom:30px;
    right:70px;
  }
}