* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.Home {
  text-align: center;
}

.Home h1 {
  margin-top: 100px;
  margin-bottom: 300px;
}

.Home a {
  margin: 30px;
}

.Home a:nth-of-type(2) {
  margin-bottom: 100px;
}

.List .listForm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}

.List a {
  padding-right: 8px;
  font-size: 25px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 1px gray solid;
  position: fixed;
  z-index: 50;
  bottom: 15px;
  right: 15px;
  background-color: whitesmoke;
}

.List a span {
  margin: 10px 0 0px -5px;
}

.List .ant-input {
  border-radius: 15px;
  height: 40px;
}

.List hr {
  border-top: 1px solid #f0f0f0;
}

.ListCard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.ListCard .ant-card {
  position: relative;
  margin-top: 20px;
}

.ListCard .ant-card p {
  font-size: 14px;
}

.ListCard .ant-card p:nth-of-type(3) {
  color: blue;
}

.ListCard .ant-card span {
  position: absolute;
  right: 10px;
}

.ListCard #clean {
  position: fixed;
  bottom: 30px;
  left: 70px;
}

.ListCard #back {
  position: fixed;
  bottom: 30px;
  right: 70px;
}
/*# sourceMappingURL=Index.css.map */